# Endpoints health
ETCDCTL_API=3 test-etcd/etcdctl \
    --endpoints etcd-1.esc-dev.com:2379,etcd-2.esc-dev.com:2379,etcd-3.esc-dev.com:2379 \
    --cacert ${HOME}/certs/etcd-root-ca.pem \
    --cert ${HOME}/certs/etcd-1.pem \
    --key ${HOME}/certs/etcd-1-key.pem \
    endpoint health

# List members
ETCDCTL_API=3 test-etcd/etcdctl \
    --endpoints etcd-1.esc-dev.com:2379 \
    --cacert ${HOME}/certs/etcd-root-ca.pem \
    --cert ${HOME}/certs/etcd-1.pem \
    --key ${HOME}/certs/etcd-1-key.pem \
    member list

# Remove member
ETCDCTL_API=3 test-etcd/etcdctl \
    --endpoints etcd-1.esc-dev.com:2379 \
    --cacert ${HOME}/certs/etcd-root-ca.pem \
    --cert ${HOME}/certs/etcd-1.pem \
    --key ${HOME}/certs/etcd-1-key.pem \
    member remove b43125bc9a0c8e3c

# Add member
ETCDCTL_API=3 test-etcd/etcdctl \
    --endpoints etcd-1.esc-dev.com:2379 \
    --cacert ${HOME}/certs/etcd-root-ca.pem \
    --cert ${HOME}/certs/etcd-1.pem \
    --key ${HOME}/certs/etcd-1-key.pem \
    member add etcd-3 --peer-urls=https://etcd-3.esc-dev.com:2380

################################
# Who is the leader in TABLE format
################################
ETCDCTL_API=3 etcdctl -w table \
    --endpoints etcd.esc-dev.com:2379 \
    --cacert /etc/etcd/ssl/certs/etcd-root-ca.pem \
    --cert /etc/etcd/ssl/certs/$INSTANCE_ID.pem \
    --key /etc/etcd/ssl/private/$INSTANCE_ID-key.pem \
    endpoint status --cluster

+--------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
|         ENDPOINT         |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+--------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| https://10.250.0.22:2379 | 28bd52f1a427c74f |  3.4.15 |   20 kB |     false |      false |         4 |      98356 |              98356 |        |
| https://10.250.0.14:2379 | 80fdd45c31e81690 |  3.4.15 |   25 kB |     false |      false |         4 |      98356 |              98356 |        |
|  https://10.250.0.9:2379 | b5f1ebb0d0bbb11a |  3.4.15 |   20 kB |      true |      false |         4 |      98356 |              98356 |        |
+--------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+

#############################################
# Who is the leader not table format        #
#############################################
ETCDCTL_API=3 etcdctl \
    --endpoints etcd.esc-dev.com:2379 \
    --cacert /etc/etcd/ssl/certs/etcd-root-ca.pem \
    --cert /etc/etcd/ssl/certs/$INSTANCE_ID.pem \
    --key /etc/etcd/ssl/private/$INSTANCE_ID-key.pem \
    endpoint status --cluster

https://10.250.0.22:2379, 28bd52f1a427c74f, 3.4.15, 20 kB, false, false, 4, 99025, 99025, 
https://10.250.0.14:2379, 80fdd45c31e81690, 3.4.15, 25 kB, false, false, 4, 99025, 99025, 
https://10.250.0.9:2379, b5f1ebb0d0bbb11a, 3.4.15, 20 kB, true, false, 4, 99025, 99025, 

